<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav class="nav">
            <div class="links">
                <a href="index.html">Home</a>
            </div>
            <div class="links">
                <a href="hobbies.html">Hobbies</a>
            </div>
            <div class="links">
                <a class="active" href="skills.html">Skills</a>
            </div>
        </nav>
        <div class="main">
            <div class="main-content">
                Lately, I've been, I've been losing sleep<br/>
                Dreaming about the things that we could be<br/>
                But baby, I've been, I've been praying hard<br/>
                Said, "No more counting dollars, we'll be counting stars"
            </div>
            Lately, I've been, I've been losing sleep
        </div>
    </body>
</html>